{
  "name": "exogram-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run",
    "preview": "vite preview",
    "lint": "eslint src"
  },
  "dependencies": {
    "d3-force": "^3.0.0",
    "marked": "^17.0.6",
    "pinia": "^2.3.1",
    "v-network-graph": "^0.9.22",
    "vue": "^3.5.32",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitejs/plugin-vue": "^5.0.3",
    "autoprefixer": "^10.4.17",
    "eslint": "^10.1.0",
    "eslint-plugin-security": "^4.0.0",
    "eslint-plugin-vue": "^10.8.0",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.1",
    "vite": "^5.0.11",
    "vitest": "^3.2.4"
  }
}
